spring.application.name=order-management

server.port=9090

# PostgreSQL database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/orderdb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Hibernate behavior (optional)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none